slgjs: slg
Module slg
Index
Classes
AllLattice
AnyLattice
EdbPredicate
GroupedPredicate
GrowingSetLattice
MaxLattice
MinLattice
TabledPredicate
TrieEdbPredicate
UntabledPredicate
Interfaces
Group
Predicate
Type aliases
LP
LPTerm
Functions
apply
clause
clauseN
conj
debugRunQ
debugToArrayQ
disj
facts
fail
fresh
freshN
grouped
guard
looseUnify
rule
runQ
seq
tabled
toArrayQ
unify
untabled
Type aliases
LP
LP<V, A>: (scheduler: Scheduler) => (sub: Substitution<V>) => CPS<A>
Type parameters
V
A
Type declaration
(scheduler: Scheduler): (sub: Substitution<V>) => CPS<A>
A monad for logic programming given V-valued Substitutions and returning As.
Conceptually, this should be something like Haskell's: ReaderT Scheduler (StateT (Substitution v) (Cont () a)) but what it actually is is: ReaderT Scheduler (ReaderT (Substitution v) (Cont () a)). However, a = Substitution v in the latter, corresponds to a = () in the former. Most of the time, this latter view is what's being implicitly taken, but occasionally the extra flexibility is used. seq is the monadic bind restricted to the case where the first argument has () return type.
Parameters
scheduler: Scheduler
Returns (sub: Substitution<V>) => CPS<A>
(sub: Substitution<V>): CPS<A>
Parameters
sub: Substitution<V>
Returns CPS<A>
LPTerm
LPTerm: LP<JsonTerm, Substitution<JsonTerm>>
The type of a typical monadic computation corresponding to, in Haskell syntax, M () for a suitable monad M. See LP. The point is that LPTerm corresponds to a logic programming computation on JsonTerms.
Functions
apply
apply(f: (x: any) => any): (In: JsonTerm, Out: JsonTerm) => LPTerm
Expects In to be completely groundable and applies f to it unifying Out to the result.
Parameters
f: (x: any) => any
(x: any): any
Parameters
x: any
Returns any
Returns (In: JsonTerm, Out: JsonTerm) => LPTerm
(In: JsonTerm, Out: JsonTerm): LPTerm
Expects In to be completely groundable and applies f to it unifying Out to the result.
Parameters
In: JsonTerm
Out: JsonTerm
Returns LPTerm
clause
clause<V>(body: (...vs: Variable[]) => LPSub<V>[]): LPSub<V>
By definition, clauseN(body.length, body). This means it determines the number of variables to produce based on the arity of body which therefore must be fixed (i.e. no rest parameters or arguments shenanigans).
Type parameters
V
Parameters
body: (...vs: Variable[]) => LPSub<V>[]
(...vs: Variable[]): LPSub<V>[]
Parameters
Rest ...vs: Variable[]
Returns LPSub<V>[]
Returns LPSub<V>
clauseN
clauseN<V>(count: number, body: (...vs: Variable[]) => LPSub<V>[]): LPSub<V>
A computation which produces count fresh variables and passes them to the conjunction of body.
Type parameters
V
Parameters
count: number
body: (...vs: Variable[]) => LPSub<V>[]
(...vs: Variable[]): LPSub<V>[]
Parameters
Rest ...vs: Variable[]
Returns LPSub<V>[]
Returns LPSub<V>
conj
conj<V>(...cs: LPSub<V>[]): LPSub<V>
A computation that succeeds if all of its arguments do. That is, the conjunction.
Type parameters
V
Parameters
Rest ...cs: LPSub<V>[]
Returns LPSub<V>
debugRunQ
debugRunQ(body: (q: Variable) => LPTerm, k: (a: any) => void): [number, number][]
Parameters
body: (q: Variable) => LPTerm
(q: Variable): LPTerm
Parameters
q: Variable
Returns LPTerm
k: (a: any) => void
(a: any): void
Parameters
a: any
Returns void
Returns [number, number][]
debugToArrayQ
debugToArrayQ(body: (q: Variable) => LPTerm): [[number, number][], JsonTerm[]]
Parameters
body: (q: Variable) => LPTerm
(q: Variable): LPTerm
Parameters
q: Variable
Returns LPTerm
Returns [[number, number][], JsonTerm[]]
disj
disj<V>(...ds: LPSub<V>[]): LPSub<V>
A computation that succeeds if any of its arguments do. That is, the disjunction.
Type parameters
V
Parameters
Rest ...ds: LPSub<V>[]
Returns LPSub<V>
facts
facts(table: any[]): EdbPredicate
Convenience wrapper around EdbPredicate.constructor.
Parameters
table: any[]
Returns EdbPredicate
fail
fail<V, A>(): LP<V, A>
Computation that always fails.
Type parameters
V
A
Returns LP<V, A>
fresh
fresh<V, A>(body: (...vs: Variable[]) => LP<V, A>): LP<V, A>
By definition, freshN(body.length, body). This means it determines the number of variables to produce based on the arity of body which therefore must be fixed (i.e. no rest parameters or arguments shenanigans).
Type parameters
V
A
Parameters
body: (...vs: Variable[]) => LP<V, A>
(...vs: Variable[]): LP<V, A>
Parameters
Rest ...vs: Variable[]
Returns LP<V, A>
Returns LP<V, A>
freshN
freshN<V, A>(count: number, body: (...vs: Variable[]) => LP<V, A>): LP<V, A>
A computation which produces count fresh variables and passes them to body.
Type parameters
V
A
Parameters
count: number
body: (...vs: Variable[]) => LP<V, A>
(...vs: Variable[]): LP<V, A>
Parameters
Rest ...vs: Variable[]
Returns LP<V, A>
Returns LP<V, A>
grouped
grouped(body: (...groups: Variable[]) => (row: Variable) => LPTerm): GroupedPredicate
Convenience wrapper around GroupedPredicate.constructor.
Parameters
body: (...groups: Variable[]) => (row: Variable) => LPTerm
(...groups: Variable[]): (row: Variable) => LPTerm
Parameters
Rest ...groups: Variable[]
Returns (row: Variable) => LPTerm
(row: Variable): LPTerm
Parameters
row: Variable
Returns LPTerm
Returns GroupedPredicate
guard
guard(pred: (x: any) => boolean): (In: JsonTerm) => LPTerm
Expects In to be completely groundable and applies pred to it failing if pred returns false.
Parameters
pred: (x: any) => boolean
(x: any): boolean
Parameters
x: any
Returns boolean
Returns (In: JsonTerm) => LPTerm
(In: JsonTerm): LPTerm
Expects In to be completely groundable and applies pred to it failing if pred returns false.
Parameters
In: JsonTerm
Returns LPTerm
looseUnify
looseUnify(x: any, y: any): LPTerm
A computation that succeeds if looseUnifyJson(x, y) does. See looseUnifyJson.
Parameters
x: any
y: any
Returns LPTerm
rule
rule<V>(...alternatives: ((...vs: Variable[]) => LPSub<V>[])[]): LPSub<V>
A disjunction of clauses. The result looks roughly like a Prolog-style rule, e.g.
```
const append: Predicate = untabled(([Xs, Ys, Zs]: JsonTerm) => rule(
    () =>
        [unify([], Xs), unify(Ys, Zs)],
    (X1, Xs1, Zs1) =>
        [unify([X1, Xs1], Xs), unify([X1, Zs1], Zs), append.match([Xs1, Ys, Zs1])]));
```
corresponds to the Prolog rule:
```
append(Xs, Ys, Zs) :- [] = Xs, Ys = Zs.
append(Xs, Ys, Zs) :- [X1, Xs1] = Xs, [X1, Zs1] = Zs, append(Xs1, Ys, Zs1).
```
Type parameters
V
Parameters
Rest ...alternatives: ((...vs: Variable[]) => LPSub<V>[])[]
Returns LPSub<V>
runQ
runQ(body: (q: Variable) => LPTerm, k: (a: any) => void): void
Runs an LP computation body passing it a fresh logic variable and calls k with the [[ground]]ing of that variable each time body succeeds.
Parameters
body: (q: Variable) => LPTerm
(q: Variable): LPTerm
Parameters
q: Variable
Returns LPTerm
k: (a: any) => void
(a: any): void
Parameters
a: any
Returns void
Returns void
seq
seq<V, A>(m1: LPSub<V>, m2: LP<V, A>): LP<V, A>
Sequences two computations. See the discussion at LP. If A = Substitution<V>, this is essentially conj(m1, m2).
Type parameters
V
A
Parameters
m1: LPSub<V>
m2: LP<V, A>
Returns LP<V, A>
tabled
tabled(body: (row: any) => LPTerm): TabledPredicate
Convenience wrapper around TabledPredicate.constructor.
Parameters
body: (row: any) => LPTerm
(row: any): LPTerm
Parameters
row: any
Returns LPTerm
Returns TabledPredicate
toArrayQ
toArrayQ(body: (q: Variable) => LPTerm): JsonTerm[]
Runs an LP computation body passing it a fresh logic variable and collects the result of [[ground]]ing of that variable each time body succeeds into an array.
Parameters
body: (q: Variable) => LPTerm
(q: Variable): LPTerm
Parameters
q: Variable
Returns LPTerm
Returns JsonTerm[]
An array of ground JsonTerms representing all successful results of body.
unify
unify(x: any, y: any): LPTerm
A computation that succeeds if unifyJson(x, y) does. See unifyJson.
Parameters
x: any
y: any
Returns LPTerm
untabled
untabled(body: (row: any) => LPTerm): UntabledPredicate
Convenience wrapper around UntabledPredicate.constructor.
Parameters
body: (row: any) => LPTerm
(row: any): LPTerm
Parameters
row: any
Returns LPTerm
Returns UntabledPredicate
