slgjs: unify
Module unify
Index
Classes
Substitution
Variable
Type aliases
Json
JsonTerm
Functions
completelyGroundJson
groundJson
groundJsonNoSharing
looseMatchJson
looseUnifyJson
matchJson
refreshJson
unifyJson
Type aliases
Json
Json: any
Intended to be restricted to JavaScript objects that correspond to JSON. In particular, no functions.
JsonTerm
JsonTerm: Json | Variable
Intended to be Json except that we may have Variables at any point.
Functions
completelyGroundJson
completelyGroundJson(x: any, sub: Substitution<any>, mapping?: {}): Json
Traverse a JsonTerm looking up Variables in sub producing a JsonTerm that only no Variables. This preserves the sharing represented by the variables. This will throw an exception if the term has any unbound Variables.
Parameters
x: any
The JsonTerm to ground.
sub: Substitution<any>
The bindings against which to ground.
mapping: {} = {}
[id: number]: JsonTerm
Returns Json
A Json with no Variables.
groundJson
groundJson(x: any, sub: Substitution<any>, mapping?: {}): JsonTerm
Traverse a JsonTerm looking up Variables in sub producing a JsonTerm that only has unbound variables. This preserves the sharing represented by the variables.
Parameters
x: any
The JsonTerm to ground.
sub: Substitution<any>
The bindings against which to ground.
mapping: {} = {}
[id: number]: JsonTerm
Returns JsonTerm
A JsonTerm with only unbound Variables.
groundJsonNoSharing
groundJsonNoSharing(x: any, sub: Substitution<any>): JsonTerm
Traverse a JsonTerm looking up Variables in sub producing a JsonTerm that only has unbound variables. This makes no attempt to preserve the sharing represented by the variables so the result can be exponentially larger in pathological cases.
Parameters
x: any
The JsonTerm to ground.
sub: Substitution<any>
The bindings against which to ground.
Returns JsonTerm
A JsonTerm with only unbound Variables.
looseMatchJson
looseMatchJson(x: any, y: any, sub: Substitution<any>): Substitution<JsonTerm> | null
Match x against y except only require that for any objects in x, their keys are a subset of the corresponding keys of y. For example, looseMatch({},{foo:1}) succeeds, but looseMatch({foo:1},{}) does not.
Parameters
x: any
A JsonTerm to loosely unify against. This may contain Variable.
y: any
A Json, potentially with additional keys, to loosely match against. This contains no Variables even bound ones.
sub: Substitution<any>
Bindings for the Variables in x.
Returns Substitution<JsonTerm> | null
null if the match fails, otherwise sub extended with bindings such that x grounds to a JsonTerm that is identical to y except that it may have fewer keys in any objects.
looseUnifyJson
looseUnifyJson(x: any, y: any, sub: Substitution<any>): Substitution<JsonTerm> | null
Unify x against y except only require that for any objects in x, their keys are a subset of the corresponding keys of y. This makes looseUnifyJson asymmetric unlike unifyJson. For example, looseUnify({},{foo:1}) succeeds, but looseUnify({foo:1},{}) does not. This does not perform an occurs check.
Parameters
x: any
A JsonTerm to loosely unify against.
y: any
A JsonTerm potentially with additional keys to loosely unify against.
sub: Substitution<any>
Bindings for the Variables in x and y.
Returns Substitution<JsonTerm> | null
null if unification fails, otherwise sub extended with bindings such that x grounds to a JsonTerm that is identical to the grounding of y except that it may have fewer keys in any objects.
matchJson
matchJson(x: any, y: any, sub: Substitution<any>): Substitution<JsonTerm> | null
Match a JsonTerm to a Json, i.e. y has no Variables.
Parameters
x: any
A JsonTerm potentially having unbound Variables.
y: any
Json and thus no Variables, not even bound ones.
sub: Substitution<any>
A Substitution binding the Variables in x.
Returns Substitution<JsonTerm> | null
A Substitution which makes x match y or null if there is no match.
refreshJson
refreshJson(x: any, sub: Substitution<any>, mapping?: {}): [JsonTerm, Substitution<JsonTerm>]
Traverse a JsonTerm replacing any Variables with fresh variables allocated from sub.
Parameters
x: any
The JsonTerm whose Variables will be replaced. This should usually be a ground term as produced, e.g. by groundJson.
sub: Substitution<any>
The Substitution to extend with fresh variables.
mapping: {} = {}
[index: number]: Variable
Returns [JsonTerm, Substitution<JsonTerm>]
The "refreshed" JsonTerm and a Substitution extended with fresh variables.
unifyJson
unifyJson(x: any, y: any, sub: Substitution<any>): Substitution<JsonTerm> | null
Unify two JsonTerms. That is, calculate the most general unifier if possible. This does not perform an occurs check.
Parameters
x: any
y: any
sub: Substitution<any>
Returns Substitution<JsonTerm> | null
The most general unifier or null if there is none.
