slgjs: JsonTrieTerm
Module: json-trie
Class JsonTrieTerm<A>
A key-value mapping keyed by JsonTerms modulo variable renaming. That is, a key is in the JsonTrieTerm if a variant of it, in the logic programming sense, is.
For example, a JsonTerm like [X, Y] is a variant of [Z, W] and [X, W] but not of [1, Y] or [X, X] where the uppercase letters here represent Variables. This is an equivalence relation so [X, X] is also not a variant of [X, Y]. In particular, this is not subsumption.
Type parameters
A
The type of values
Hierarchy
JsonTrieTerm
Index
Constructors
constructor
Accessors
json
Methods
clear
contains
entries
entriesCont
insert
keys
lookup
minus
modify
modifyWithVars
values
containsRec
convert
create
fromJson
insertRec
lookupRec
minusRec
minusRecArray
minusRecObject
modifyRec
modifyWithVarsRec
rowContRec
rowContRecArray
rowContRecObject
rowRec
rowRecArray
rowRecObject
Constructors
Private constructor
new JsonTrieTerm<A>(trie?: any): JsonTrieTerm<A>
Type parameters
A
Parameters
trie: any = {}
Returns JsonTrieTerm<A>
Accessors
json
get json(): any
The JSON backing. This isn't a copy. This means the object should not be mutated and will be mutated if the JsonTrieTerm is.
Returns any
Methods
clear
clear(): void
Empties the trie.
Returns void
contains
contains(key: any): boolean
Checks whether the key is in the JsonTrieTerm. This is independent of the value stored. The key comparison is a variant check. See JsonTrieTerm for an explanation.
Parameters
key: any
The JsonTerm key to check.
Returns boolean
true if key was found, false otherwise.
entries
entries(): Iterable<[any, A]>
The list of key-value pairs in the JsonTrieTerm in no particular order.
Returns Iterable<[any, A]>
An iterable of the key-value pairs.
entriesCont
entriesCont(k: (key: any, val: A) => void): void
Behaves as:
```
for(const [key, val] of this.entries()) {
     k(key, val);
}
```
Parameters
k: (key: any, val: A) => void
(key: any, val: A): void
Parameters
key: any
val: A
Returns void
Returns void
insert
insert(key: any, val: A): A
Insert val at the location represented by key overwriting whatever was there. The key comparison is a variant check. See JsonTrieTerm for an explanation.
Parameters
key: any
The JsonTerm key.
val: A
The value to insert.
Returns A
val
keys
keys(): Iterable<any>
The set of keys in the JsonTrieTerm in no particular order.
keys() is equivalent to entries().map(([k, _]) => k).
Returns Iterable<any>
An iterable over the keys.
lookup
lookup(key: any): undefined | A
Look up the value associated with key. If A | undefined = A you will not be able to distinguish between not finding a value and a value of undefined. Use contains in that situation. The key comparison is a variant check. See JsonTrieTerm for an explanation.
Parameters
key: any
The JsonTerm key to look up.
Returns undefined | A
The value found or undefined if no value was found.
minus
minus(other: JsonTrieTerm<any>): JsonTrieTerm<A>
Removes keys from this trie that are held in other.
Parameters
other: JsonTrieTerm<any>
Essentially a "set" of keys to remove.
Returns JsonTrieTerm<A>
this
modify
modify(key: any, f: (a: undefined | A, exists: boolean) => A): A
Modify the value at the location represented by key with the function f. The key comparison is a variant check. See JsonTrieTerm for an explanation.
insert(key, val) is equivalent to modify(key, _ => val).
Parameters
key: any
The JsonTerm key.
f: (a: undefined | A, exists: boolean) => A
A function that will be given the old value or undefined if there was no old value.
(a: undefined | A, exists: boolean): A
Parameters
a: undefined | A
exists: boolean
Returns A
Returns A
The result of the modification, i.e. the result of f on the found value or undefined.
modifyWithVars
modifyWithVars(key: any, f: (a: undefined | A, varMap: VarMap) => A): A
Modify the value at the location represented by key with the function f. f will additionally be provided with a VarMap providing a mapping between the unbound Variables in key and the Variables of the key in the JsonTrieTerm which represents the variable renaming required by the variant check. The key comparison is a variant check. See JsonTrieTerm for an explanation.
modify(key, f) is equivalent to modifyWithVars(key, (x, _) => f(x)).
Parameters
key: any
The JsonTerm key.
f: (a: undefined | A, varMap: VarMap) => A
A function that will be given the old value or undefined if there was no old value.
(a: undefined | A, varMap: VarMap): A
Parameters
a: undefined | A
varMap: VarMap
Returns A
Returns A
The result of the modification, i.e. the result of f on the found value or undefined.
values
values(): Iterable<A>
The list of values in the JsonTrieTerm in no particular order. There will be duplicates if multiple keys mapped to the same value.
values() is equivalent to entries().map(([_, v]) => v).
Returns Iterable<A>
An iterable over the values.
Static Private containsRec
containsRec(key: any, curr: any, varMap: { count: number }): boolean
Parameters
key: any
curr: any
varMap: { count: number }
[index: number]: number
count: number
Returns boolean
Static Private convert
convert(type: "string" | "number" | "boolean" | "variable", val: string): any
Parameters
type: "string" | "number" | "boolean" | "variable"
val: string
Returns any
Static create
create<A>(): JsonTrieTerm<A>
Create an empty JsonTrieTerm.
Type parameters
A
Returns JsonTrieTerm<A>
An empty JsonTrieTerm.
Static fromJson
fromJson<A>(json: any): JsonTrieTerm<A>
Create a JsonTrieTerm from a JSON representation of its contents. json should not be modified externally after calling this and will be mutated by an JsonTrieTerm operations that perform mutation.
This doesn't verify the validity of the supplied JSON.
Type parameters
A
Parameters
json: any
Expects a JavaScript object that (correctly!) represents a trie. This won't be copied.
Returns JsonTrieTerm<A>
A JsonTrieTerm built from the passed in object.
Static Private insertRec
insertRec(key: any, val: any, curr: any, varMap: { count: number }, root?: boolean): any
Parameters
key: any
val: any
curr: any
varMap: { count: number }
[index: number]: number
count: number
root: boolean = true
Returns any
Static Private lookupRec
lookupRec(key: any, curr: any, varMap: { count: number }): any
Parameters
key: any
curr: any
varMap: { count: number }
[index: number]: number
count: number
Returns any
Static Private minusRec
minusRec(curr: any, other: any): void
Parameters
curr: any
other: any
Returns void
Static Private minusRecArray
minusRecArray(curr: any, other: any, cont: (curr: any, other: any) => boolean): void
Parameters
curr: any
other: any
cont: (curr: any, other: any) => boolean
(curr: any, other: any): boolean
Parameters
curr: any
other: any
Returns boolean
Returns void
Static Private minusRecObject
minusRecObject(curr: any, other: any, cont: (curr: any, other: any) => boolean): void
Parameters
curr: any
other: any
cont: (curr: any, other: any) => boolean
(curr: any, other: any): boolean
Parameters
curr: any
other: any
Returns boolean
Returns void
Static Private modifyRec
modifyRec<A>(key: any, f: (a: undefined | A, exists: boolean) => A, curr: any, varMap: { count: number }): any
Type parameters
A
Parameters
key: any
f: (a: undefined | A, exists: boolean) => A
(a: undefined | A, exists: boolean): A
Parameters
a: undefined | A
exists: boolean
Returns A
curr: any
varMap: { count: number }
[index: number]: number
count: number
Returns any
Static Private modifyWithVarsRec
modifyWithVarsRec<A>(key: any, f: (a: undefined | A, varMap: VarMap) => A, curr: any, varMap: VarMap): any
Type parameters
A
Parameters
key: any
f: (a: undefined | A, varMap: VarMap) => A
(a: undefined | A, varMap: VarMap): A
Parameters
a: undefined | A
varMap: VarMap
Returns A
curr: any
varMap: VarMap
Returns any
Static Private rowContRec
rowContRec(curr: any, cont: (key: any, val: any) => void): void
Parameters
curr: any
cont: (key: any, val: any) => void
(key: any, val: any): void
Parameters
key: any
val: any
Returns void
Returns void
Static Private rowContRecArray
rowContRecArray(curr: any, result: any[], cont: (key: any, val: any) => void): void
Parameters
curr: any
result: any[]
cont: (key: any, val: any) => void
(key: any, val: any): void
Parameters
key: any
val: any
Returns void
Returns void
Static Private rowContRecObject
rowContRecObject(curr: any, result: [string, any][], cont: (key: any, val: any) => void): void
Parameters
curr: any
result: [string, any][]
cont: (key: any, val: any) => void
(key: any, val: any): void
Parameters
key: any
val: any
Returns void
Returns void
Static Private rowRec
rowRec(curr: any): Iterable<[any, any]>
Parameters
curr: any
Returns Iterable<[any, any]>
Static Private rowRecArray
rowRecArray(curr: any, result: any[]): Iterable<[any, any]>
Parameters
curr: any
result: any[]
Returns Iterable<[any, any]>
Static Private rowRecObject
rowRecObject(curr: any, result: [string, any][]): Iterable<[any, any]>
Parameters
curr: any
result: [string, any][]
Returns Iterable<[any, any]>
