slgjs: JsonTrie
Module: json-trie
Class JsonTrie<A>
A key-value mapping keyed by JSON objects. This can also be used as a representation for a collection of JSON objects that shares prefixes (where object keys are stored in sorted order).
Type parameters
A
The type of values
Hierarchy
JsonTrie
Index
Constructors
constructor
Accessors
json
Methods
clear
contains
entries
entriesCont
insert
keys
lookup
match
matchCont
matchWithValue
minus
modify
values
containsRec
create
fromJson
insertRec
lookupRec
matchContRec
matchContRecArray
matchContRecObject
matchRec
matchRecArray
matchRecObject
minusRec
minusRecArray
minusRecObject
modifyRec
rowContRec
rowContRecArray
rowContRecObject
rowRec
rowRecArray
rowRecObject
Constructors
Private constructor
new JsonTrie<A>(trie?: any): JsonTrie<A>
Type parameters
A
Parameters
trie: any = {}
Returns JsonTrie<A>
Accessors
json
get json(): any
The JSON backing. This isn't a copy. This means the object should not be mutated and will be mutated if the JsonTrie is.
Returns any
Methods
clear
clear(): void
Empties the trie.
Returns void
contains
contains(key: any): boolean
Checks whether the key is in the JsonTrie. This is independent of the value stored.
Parameters
key: any
The Json key to check.
Returns boolean
true if key was found, false otherwise.
entries
entries(): Iterable<[any, A]>
The list of key-value pairs in the JsonTrie in no particular order.
Returns Iterable<[any, A]>
An iterable of the key-value pairs.
entriesCont
entriesCont(k: (key: any, val: A) => void): void
Behaves as:
```
for(const [key, val] of this.entries()) {
     k(key, val);
}
```
Parameters
k: (key: any, val: A) => void
(key: any, val: A): void
Parameters
key: any
val: A
Returns void
Returns void
insert
insert(key: any, val: A): A
Insert val at the location represented by key overwriting whatever was there.
Parameters
key: any
The Json key.
val: A
The value to insert.
Returns A
val
keys
keys(): Iterable<any>
The set of keys in the JsonTrie in no particular order.
keys() is equivalent to entries().map(([k, _]) => k).
Returns Iterable<any>
An iterable over the keys.
lookup
lookup(key: any): undefined | A
Look up the value associated with key. If A | undefined = A you will not be able to distinguish between not finding a value and a value of undefined. Use contains in that situation.
Parameters
key: any
The Json key to look up.
Returns undefined | A
The value found or undefined if no value was found.
match
match(key: any, sub: Substitution<any>): Iterable<Substitution<any>>
Given a JsonTerm with potentially some unbound variables in the substitution sub, this returns a sequence of extended Substitutions binding the unbound variables to the corresponding parts of the keys in the JsonTrie.
match(key, sub) is equivalent to matchWithValue(key, sub).map(([k, _]) => k). In particular, match(key, sub) is equivalent to unifying key against each result of keys() and yielding the resulting Substitution.
Parameters
key: any
A JsonTerm serving as a template to match against.
sub: Substitution<any>
A Substitution to extend with bindings found when key matches a key in the JsonTrie.
Returns Iterable<Substitution<any>>
An iterable of extended Substitutions, one for each matching key.
matchCont
matchCont(key: any, sub: Substitution<any>, k: (s: Substitution<any>, value: A) => void): void
Conceptually,
```
for(const [val, sub] of this.matchWithValue(key, sub)) {
     k(sub, val);
}
```
except more efficient.
Parameters
key: any
sub: Substitution<any>
k: (s: Substitution<any>, value: A) => void
(s: Substitution<any>, value: A): void
Parameters
s: Substitution<any>
value: A
Returns void
Returns void
matchWithValue
matchWithValue(key: any, sub: Substitution<any>): Iterable<[A, Substitution<any>]>
Given a JsonTerm with potentially some unbound variables in the substitution sub, this returns a sequence of extended Substitutions binding the unbound variables to the corresponding parts of the keys in the JsonTrie and the value corresponding to that key.
Parameters
key: any
A JsonTerm serving as a template to match against.
sub: Substitution<any>
A Substitution to extend with bindings found when key matches a key in the JsonTrie.
Returns Iterable<[A, Substitution<any>]>
An iterable of extended Substitutions, one for each matching key, paired with the corresponding value.
minus
minus(other: JsonTrie<any>): JsonTrie<A>
Removes keys from this trie that are held in other.
Parameters
other: JsonTrie<any>
Essentially a "set" of keys to remove.
Returns JsonTrie<A>
this
modify
modify(key: any, f: (a: undefined | A) => A): A
Modify the value at the location represented by key with the function f.
insert(key, val) is equivalent to modify(key, _ => val).
Parameters
key: any
The Json key.
f: (a: undefined | A) => A
A function that will be given the old value or undefined if there was no old value.
(a: undefined | A): A
Parameters
a: undefined | A
Returns A
Returns A
The result of the modification, i.e. the result of f on the found value or undefined.
values
values(): Iterable<A>
The list of values in the JsonTrie in no particular order. There will be duplicates if multiple keys mapped to the same value.
values() is equivalent to entries().map(([_, v]) => v).
Returns Iterable<A>
An iterable over the values.
Static Private containsRec
containsRec(key: any, curr: any): boolean
Parameters
key: any
curr: any
Returns boolean
Static create
create<A>(): JsonTrie<A>
Create an empty JsonTrie.
Type parameters
A
Returns JsonTrie<A>
An empty JsonTrie.
Static fromJson
fromJson<A>(json: any): JsonTrie<A>
Create a JsonTrie from a JSON representation of its contents. json should not be modified externally after calling this and will be mutated by an JsonTrie operations that perform mutation.
This doesn't verify the validity of the supplied JSON.
Type parameters
A
Parameters
json: any
Expects a JavaScript object that (correctly!) represents a trie. This won't be copied.
Returns JsonTrie<A>
A JsonTrie built from the passed in object.
Static Private insertRec
insertRec(key: any, val: any, curr: any, root?: boolean): any
Parameters
key: any
val: any
curr: any
root: boolean = true
Returns any
Static Private lookupRec
lookupRec(key: any, curr: any): any
Parameters
key: any
curr: any
Returns any
Static Private matchContRec
matchContRec(key: any, sub: Substitution<any>, curr: any, k: (s: Substitution<any>, v: any) => void): void
Parameters
key: any
sub: Substitution<any>
curr: any
k: (s: Substitution<any>, v: any) => void
(s: Substitution<any>, v: any): void
Parameters
s: Substitution<any>
v: any
Returns void
Returns void
Static Private matchContRecArray
matchContRecArray(key: any[], i: number, sub: Substitution<any>, curr: any, k: (s: Substitution<any>, v: any) => void): void
Parameters
key: any[]
i: number
sub: Substitution<any>
curr: any
k: (s: Substitution<any>, v: any) => void
(s: Substitution<any>, v: any): void
Parameters
s: Substitution<any>
v: any
Returns void
Returns void
Static Private matchContRecObject
matchContRecObject(key: any, keys: string[], i: number, sub: Substitution<any>, curr: any, k: (s: Substitution<any>, v: any) => void): void
Parameters
key: any
keys: string[]
i: number
sub: Substitution<any>
curr: any
k: (s: Substitution<any>, v: any) => void
(s: Substitution<any>, v: any): void
Parameters
s: Substitution<any>
v: any
Returns void
Returns void
Static Private matchRec
matchRec(key: any, sub: Substitution<any>, curr: any): Iterable<[any, Substitution<any>]>
Parameters
key: any
sub: Substitution<any>
curr: any
Returns Iterable<[any, Substitution<any>]>
Static Private matchRecArray
matchRecArray(key: any[], i: number, sub: Substitution<any>, curr: any): Iterable<[any, Substitution<any>]>
Parameters
key: any[]
i: number
sub: Substitution<any>
curr: any
Returns Iterable<[any, Substitution<any>]>
Static Private matchRecObject
matchRecObject(key: any, keys: string[], i: number, sub: Substitution<any>, curr: any): Iterable<[any, Substitution<any>]>
Parameters
key: any
keys: string[]
i: number
sub: Substitution<any>
curr: any
Returns Iterable<[any, Substitution<any>]>
Static Private minusRec
minusRec(curr: any, other: any): void
Parameters
curr: any
other: any
Returns void
Static Private minusRecArray
minusRecArray(curr: any, other: any, cont: (curr: any, other: any) => boolean): void
Parameters
curr: any
other: any
cont: (curr: any, other: any) => boolean
(curr: any, other: any): boolean
Parameters
curr: any
other: any
Returns boolean
Returns void
Static Private minusRecObject
minusRecObject(curr: any, other: any, cont: (curr: any, other: any) => boolean): void
Parameters
curr: any
other: any
cont: (curr: any, other: any) => boolean
(curr: any, other: any): boolean
Parameters
curr: any
other: any
Returns boolean
Returns void
Static Private modifyRec
modifyRec<A>(key: any, f: (a: undefined | A) => A, curr: any): any
Type parameters
A
Parameters
key: any
f: (a: undefined | A) => A
(a: undefined | A): A
Parameters
a: undefined | A
Returns A
curr: any
Returns any
Static Private rowContRec
rowContRec(curr: any, cont: (key: any, v: any) => void): void
Parameters
curr: any
cont: (key: any, v: any) => void
(key: any, v: any): void
Parameters
key: any
v: any
Returns void
Returns void
Static Private rowContRecArray
rowContRecArray(curr: any, result: any[], cont: (key: any, v: any) => void): void
Parameters
curr: any
result: any[]
cont: (key: any, v: any) => void
(key: any, v: any): void
Parameters
key: any
v: any
Returns void
Returns void
Static Private rowContRecObject
rowContRecObject(curr: any, result: [string, any][], cont: (key: any, v: any) => void): void
Parameters
curr: any
result: [string, any][]
cont: (key: any, v: any) => void
(key: any, v: any): void
Parameters
key: any
v: any
Returns void
Returns void
Static Private rowRec
rowRec(curr: any): Iterable<[any, any]>
Parameters
curr: any
Returns Iterable<[any, any]>
Static Private rowRecArray
rowRecArray(curr: any, result: any[]): Iterable<[any, any]>
Parameters
curr: any
result: any[]
Returns Iterable<[any, any]>
Static Private rowRecObject
rowRecObject(curr: any, result: [string, any][]): Iterable<[any, any]>
Parameters
curr: any
result: [string, any][]
Returns Iterable<[any, any]>
