slgjs: default
Module: puf
Class default<A>
A (semi-)persistent implementation of UnionFind following the algorithm of A Persistent Union-Find Data Structure by Conchon and Filliatre. It behaves persistently or semi-persistently depending on how it is created.
Type parameters
A
Hierarchy
default
Implements
UnionFind<A>
Index
Constructors
constructor
Methods
bindValue
bindVariable
bindVariableUnsafe
find
findAux
findAuxUnsafe
createPersistent
createSemiPersistent
Constructors
Private constructor
new default<A>(ranks: PersistentArray<number>, parents: PersistentArray<Variable<A>>): default<A>
Type parameters
A
Parameters
ranks: PersistentArray<number>
parents: PersistentArray<Variable<A>>
Returns default<A>
Methods
bindValue
bindValue(id: number, value: A): default<A>
Implementation of UnionFind.bindValue
Bind the Variable of the representative of the equivalence class containing id to value. It is an error to attempt to bind a Variable twice.
Parameters
id: number
value: A
Returns default<A>
An updated UnionFind structure where the representative Variable is bound.
bindVariable
bindVariable(x: number, y: number): default<A>
Implementation of UnionFind.bindVariable
Merge the two equivalence classes of x and y. The value, if any, of the Variable representing the equivalance class of y becomes the value of the Variable representing the resulting combined equivalence class. It is an error if the Variable representing the equivalence class of x is bound, even if the Variable representing the equivalence class of y is unbound. If neither is bound, this is just the standard "union" operation.
Parameters
x: number
y: number
Returns default<A>
An updated UnionFind structure where the equivalence classes of x and y have been merged.
bindVariableUnsafe
bindVariableUnsafe(vx: Variable<A>, vy: Variable<A>): default<A>
Parameters
vx: Variable<A>
vy: Variable<A>
Returns default<A>
find
find(id: number): Variable<A>
Implementation of UnionFind.find
Find the Variable of the representative.
Parameters
id: number
Returns Variable<A>
A Variable corresponding to the representative of the equivalence class containing id.
Private findAux
findAux(i: number): [PersistentArray<Variable<A>>, Variable<A>]
Parameters
i: number
Returns [PersistentArray<Variable<A>>, Variable<A>]
Private findAuxUnsafe
findAuxUnsafe(i: number): [PersistentArray<Variable<A>>, Variable<A>]
Parameters
i: number
Returns [PersistentArray<Variable<A>>, Variable<A>]
Static createPersistent
createPersistent<A>(initialCapacity: number): default<A>
Create a persistent implementation allowing arbitrary reuse of prior versions of the UnionFind structure.
Type parameters
A
Parameters
initialCapacity: number
The number of Variables to pre-allocate. This is only a hint it will grow as needed.
Returns default<A>
A persistent UnionFind structure where each ID is its own equivalence class.
Static createSemiPersistent
createSemiPersistent<A>(initialCapacity: number): default<A>
Create a semi-persistent implementation where only the most recently updated copy and its earlier versions are valid. In particular, updating the same UnionFind structure twice invalidates the structure returned by the first update.
Type parameters
A
Parameters
initialCapacity: number
The number of Variables to pre-allocate. This is only a hint it will grow as needed.
Returns default<A>
A semi-persistent UnionFind structure where each ID is its own equivalence class.
