slgjs: EphemeralUnionFind
Module: puf
Class EphemeralUnionFind<A>
An in-place, mutable implementation of UnionFind, i.e. the standard one going back to 1970.
bindValue and bindVariable just return this.
This isn't used for anything and probably won't be. I do potentially have a use for an ephemeral union-find structure for SCC maintenance, but that use warrants different choices than are made here, so this is mostly for reference.
Type parameters
A
Hierarchy
EphemeralUnionFind
Implements
UnionFind<A>
Index
Constructors
constructor
Properties
parents
ranks
Methods
bindValue
bindVariable
find
findAux
grow
Constructors
constructor
new EphemeralUnionFind<A>(initialCapacity?: number): EphemeralUnionFind<A>
Type parameters
A
Parameters
initialCapacity: number = 10
Returns EphemeralUnionFind<A>
Properties
Private Readonly parents
parents: Variable<A>[]
Private Readonly ranks
ranks: number[]
Methods
bindValue
bindValue(id: number, value: A): EphemeralUnionFind<A>
Implementation of UnionFind.bindValue
Bind the Variable of the representative of the equivalence class containing id to value. It is an error to attempt to bind a Variable twice.
Parameters
id: number
value: A
Returns EphemeralUnionFind<A>
An updated UnionFind structure where the representative Variable is bound.
bindVariable
bindVariable(x: number, y: number): EphemeralUnionFind<A>
Implementation of UnionFind.bindVariable
Merge the two equivalence classes of x and y. The value, if any, of the Variable representing the equivalance class of y becomes the value of the Variable representing the resulting combined equivalence class. It is an error if the Variable representing the equivalence class of x is bound, even if the Variable representing the equivalence class of y is unbound. If neither is bound, this is just the standard "union" operation.
Parameters
x: number
y: number
Returns EphemeralUnionFind<A>
An updated UnionFind structure where the equivalence classes of x and y have been merged.
find
find(id: number): Variable<A>
Implementation of UnionFind.find
Find the Variable of the representative.
Parameters
id: number
Returns Variable<A>
A Variable corresponding to the representative of the equivalence class containing id.
Private findAux
findAux(i: number): Variable<A>
Parameters
i: number
Returns Variable<A>
Private grow
grow(newSize: number): void
Parameters
newSize: number
Returns void
