slgjs: TabledPredicate
Module: slg
Class TabledPredicate
A (variant-based) tabled predicate defined by a rule. Roughly, execution proceeds like normal Prolog except that we store the answers in a table and if we see an answer we've seen before (i.e. a variant of one we've seen before, see JsonTrieTerm), we return the result from the table rather than recalculate it. This allows us to break loops and stop when we reach a fixed point.
Indeed, left-recursive code is ideal for a tabled predicate, whereas for an untabled predicate it is guaranteed to loop forever. Similarly, any Datalog program will terminate and execute with roughly comparable efficiency if all predicates are tabled. (In practice, a mixture of tabled and untabled execution is ideal for performance, and relatively few predicates need to be tabled to guarantee termination.)
Hierarchy
TabledPredicate
Implements
NonMonotonicPredicate
Index
Constructors
constructor
Properties
generators
Methods
aggregate
and
count
getGenerator
match
max
min
notMatch
or
product
sum
isNumber
Constructors
constructor
new TabledPredicate(body: (row: any) => LPTerm): TabledPredicate
Parameters
body: (row: any) => LPTerm
(row: any): LPTerm
Parameters
row: any
Returns LPTerm
Returns TabledPredicate
Properties
Private Readonly generators
generators: JsonTrieTerm<TableGenerator> = ...
Methods
aggregate
aggregate<M>(inject: (t: any) => M, unit: M, mult: (x: M, y: M) => M): (row: any) => { into: any }
Non-monotonic aggregation. This behaves similarly to notMatch. It takes the operations of a commutative monoid and will apply them to the multi-set of results. For this, the predicate must only produce fully groundable JsonTerms, i.e. ones with no unbound Variables. This will throw an error if a term is produced that has unbound variables.
Like notMatch this can (currently) only be used in an LRD-stratified manner.
Type parameters
M
Parameters
inject: (t: any) => M
Turns a fully ground Json into an element of M.
(t: any): M
Parameters
t: any
Returns M
unit: M
A unit element for a commutative monoid.
mult: (x: M, y: M) => M
The multiplication of a commutative monoid. That is, it's associative, commutative, and unit is a left and right unit.
(x: M, y: M): M
Parameters
x: M
y: M
Returns M
Returns (row: any) => { into: any }
A function taking two parameters. The first, row, specifies which elements to consider, namely those which match row, while the resulting aggregate will be unified against agg which typically will be a Variable to hold the result aggregate.
(row: any): { into: any }
Non-monotonic aggregation. This behaves similarly to notMatch. It takes the operations of a commutative monoid and will apply them to the multi-set of results. For this, the predicate must only produce fully groundable JsonTerms, i.e. ones with no unbound Variables. This will throw an error if a term is produced that has unbound variables.
Like notMatch this can (currently) only be used in an LRD-stratified manner.
Parameters
row: any
Returns { into: any }
A function taking two parameters. The first, row, specifies which elements to consider, namely those which match row, while the resulting aggregate will be unified against agg which typically will be a Variable to hold the result aggregate.
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
and
and(row: any): { into: any }
Calculates the conjunction of the elements.
This is built on aggregate and has the same restrictions.
Parameters
row: any
Returns { into: any }
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
count
count(row: any): { into: any }
Calculates the disjunction of the elements.
This is built on aggregate and has the same restrictions.
Parameters
row: any
Returns { into: any }
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
Private getGenerator
getGenerator(row: any, sched: Scheduler): [TableGenerator, Variable[], boolean]
Parameters
row: any
sched: Scheduler
Returns [TableGenerator, Variable[], boolean]
match
match(row: any): LPTerm
Implementation of NonMonotonicPredicate.match
Parameters
row: any
Returns LPTerm
max
max(row: any): { into: any }
Finds the maximum of the elements. They are required to be numbers.
This is built on aggregate and has the same restrictions.
Parameters
row: any
Returns { into: any }
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
min
min(row: any): { into: any }
Finds the minimum of the elements. They are required to be numbers.
This is built on aggregate and has the same restrictions.
Parameters
row: any
Returns { into: any }
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
notMatch
notMatch(row: any): LPTerm
Implementation of NonMonotonicPredicate.notMatch
Tabled negation. It succeeds when the tabled predicate is guaranteed to never produce a result. Currently, it only supports LRD-stratified negation. LRD-stratified negation is dynamically stratified negation assuming a left-to-right selection of literals (i.e. evaluation of conjuction). A program is dynamically stratified if no call ever depends negatively on itself during execution. Any statically stratified program, i.e. any program where the body rule doesn't directly or indirectly call itself through negation, is LRD-dynamically stratified.
This form of negation can only be used on terms that have no unbound variables at the time it is executed. An attempt to negate a non-groundable term will throw a floundering exception.
If the program isn't LRD-stratified, I don't know what it will do. It will probably produce a field lookup on null exception, but it may just produce incorrect results. I intend to have it produce better error messages for this.
Parameters
row: any
A JsonTerm that contains no unbound variables to match against.
Returns LPTerm
A computation that succeeds only if the predicate doesn't match row.
or
or(row: any): { into: any }
Calculates the disjunction of the elements.
This is built on aggregate and has the same restrictions.
Parameters
row: any
Returns { into: any }
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
product
product(row: any): { into: any }
Calculates the product over the elements. They are required to be numbers.
This is built on aggregate and has the same restrictions.
Parameters
row: any
Returns { into: any }
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
sum
sum(row: any): { into: any }
Sums over the elements. They are required to be numbers.
This is built on aggregate and has the same restrictions.
Parameters
row: any
Returns { into: any }
into:function
into(agg: any): LPTerm
Parameters
agg: any
Returns LPTerm
Static Private isNumber
isNumber(t: any): number
Parameters
t: any
Returns number
