slgjs: GrowingSetLattice
Module: slg
Class GrowingSetLattice
A semi-lattice with unit the empty set and join set union. It begins empty and becomes increasingly large as body produces (distinct) elements.
Hierarchy
BaseLattice<im.Set<Json>>
GrowingSetLattice
Index
Constructors
constructor
Methods
contains
createGen
forThen
join
size
eqFn
fromLP
Constructors
constructor
new GrowingSetLattice(body: (row: any) => LP<any, Set<any>>): GrowingSetLattice
Overrides BaseLattice<im.Set<Json>>.constructor
Parameters
body: (row: any) => LP<any, Set<any>>
(row: any): LP<any, Set<any>>
Parameters
row: any
Returns LP<any, Set<any>>
Returns GrowingSetLattice
Methods
contains
contains(x: any): AnyLattice
A semi-lattice morphism from growing sets to booleans with disjunction.
Parameters
x: any
A JsonTerm that grounds to a term with no unbound variables.
Returns AnyLattice
An AnyLattice that becomes true once the set contains x.
Protected createGen
createGen(body: LP<any, Set<any>>, scheduler: Scheduler): LatticeGenerator<Set<any>>
Overrides BaseLattice.createGen
Parameters
body: LP<any, Set<any>>
scheduler: Scheduler
Returns LatticeGenerator<Set<any>>
Protected forThen
forThen<A>(row: any, f: (x: Set<any>, k: (x: A) => void, s: Substitution<any>, g: LatticeGenerator<Set<any>>) => void): LP<any, A>
Inherited from BaseLattice.forThen
Type parameters
A
Parameters
row: any
f: (x: Set<any>, k: (x: A) => void, s: Substitution<any>, g: LatticeGenerator<Set<any>>) => void
(x: Set<any>, k: (x: A) => void, s: Substitution<any>, g: LatticeGenerator<Set<any>>): void
Parameters
x: Set<any>
k: (x: A) => void
(x: A): void
Parameters
x: A
Returns void
s: Substitution<any>
g: LatticeGenerator<Set<any>>
Returns void
Returns LP<any, A>
join
join(In: any, Out: any): { for: any }
Inherited from BaseLattice.join
This essentially calculates: Out = join(x, In) where join is the semi-lattice join operation, and x is the "greatest" value for the lattice term seen so far, where the ordering is the one induced by the semi-lattice operations.
More specifically, we have a separate lattice term for each row, so lattice.join(In, Out).for(row) uses the lattice value for the specified row.
Parameters
In: any
A JsonTerm with no unbound variables.
Out: any
A JsonTerm that will be unified against joining In against the lattice term.
Returns { for: any }
for:function
for(row: any): LPTerm
Parameters
row: any
Returns LPTerm
size
size(): MaxLattice
A monotonic map from from growing sets to numbers with max.
Returns MaxLattice
A MaxLattice representing the size of the growing set as it monotonically increases.
Static Private eqFn
eqFn(x: Set<any>, y: Set<any>): boolean
Parameters
x: Set<any>
y: Set<any>
Returns boolean
Static fromLP
fromLP(body: (row: any, q: Variable) => LPTerm): GrowingSetLattice
Parameters
body: (row: any, q: Variable) => LPTerm
(row: any, q: Variable): LPTerm
Parameters
row: any
q: Variable
Returns LPTerm
Returns GrowingSetLattice
