slgjs: Substitution
Module: unify
Class Substitution<A>
A collection of bindings for unification variables.
Type parameters
A
The type of values held by the unification variables.
Hierarchy
Substitution
Index
Constructors
constructor
Methods
bind
fresh
freshVar
lookup
lookupAsVar
lookupById
lookupVar
normalizedId
unifyVar
emptyPersistent
emptySemiPersistent
Constructors
Private constructor
new Substitution<A>(uf: default<A>, nextVariable?: number): Substitution<A>
Type parameters
A
Parameters
uf: default<A>
nextVariable: number = 0
Returns Substitution<A>
Methods
bind
bind(v: Variable, value: A): Substitution<A>
Bind a variable to a value and return the extended Substitution. This assumes v is unbound, otherwise it will throw an error.
Parameters
v: Variable
The Variable to bind.
value: A
The value to bind to v.
Returns Substitution<A>
A Substitution extended with the binding.
fresh
fresh(count: number): [Variable[], Substitution<A>]
Extend the current Substitution with a count new, unbound Variables and return them and the extended Substitution.
Parameters
count: number
The number of variables to create.
Returns [Variable[], Substitution<A>]
freshVar
freshVar(): [Variable, Substitution<A>]
Extend the current Substitution with a new, unbound Variable and return it and the extended Substitution.
Returns [Variable, Substitution<A>]
lookup
lookup(v: Variable): number | A
Return the value bound to the v or the ID of its representative if it is unbound. If A | number = A then you will not be able to tell whether or not it is unbound. See lookupVar and lookupAsVar instead.
Parameters
v: Variable
The Variable whose value you want to look up.
Returns number | A
Either the value if bound or the ID of the representative unbound variable.
lookupAsVar
lookupAsVar(v: Variable): Variable | A
Return the value bound to the v or the representative Variable if it is unbound.
Parameters
v: Variable
The Variable whose value you want to look up.
Returns Variable | A
Either the value if bound or the representative unbound Variable.
lookupById
lookupById(id: number): Variable | A
Return the value bound to the Variable with ID id or the representative Variable if it is unbound.
Parameters
id: number
The ID of the Variable whose value you want to look up.
Returns Variable | A
Either the value if bound or the representative unbound Variable.
lookupVar
lookupVar(v: Variable): Variable<A>
Return the ID of th representative Variable for v and its value if any.
Parameters
v: Variable
The Variable whose value or representative you want to look up.
Returns Variable<A>
The ID of the representative Variable and its value if bound.
normalizedId
normalizedId(v: Variable): number
Return the ID of the representative for this Variable. If two variables have been unified, their normalized IDs will be the same.
Parameters
v: Variable
The Variable for which to get the normalized ID.
Returns number
The normalized variable ID.
unifyVar
unifyVar(x: Variable, y: Variable): null | Substitution<A>
Unify two Variables.
Parameters
x: Variable
y: Variable
Returns null | Substitution<A>
null if unification fails, otherwise a Substitution where the Variables are unified.
Static emptyPersistent
emptyPersistent<A>(initialCapacity?: number): Substitution<A>
Create a new Substitution which can be used persistently that has no variables.
Type parameters
A
Parameters
initialCapacity: number = 10
The number of variables to pre-allocate.
Returns Substitution<A>
Static emptySemiPersistent
emptySemiPersistent<A>(initialCapacity?: number): Substitution<A>
Create a new Substitution which can be used semi-persistently that has no variables. This means that as soon as you make a change to an old substitution, any other substitutions built from it become invalid.
```
const [X, s0] = Substitution.emptySemiPersistent().freshVar();
const s1 = s0.bind(X, 1); // s0 is still valid.
const s2 = s0.bind(X, 2); // s1 is no longer valid, but s0 is still valid.
s1.lookup(X); // ERROR
```
Type parameters
A
Parameters
initialCapacity: number = 10
The number of variables to pre-allocate.
Returns Substitution<A>
