slgjs: Group
Module: slg
Interface Group
Hierarchy
Group
Index
Methods
aggregateInto
andInto
countInto
maxInto
minInto
orInto
productInto
sumInto
Methods
aggregateInto
aggregateInto<M>(inject: (t: any) => M, unit: M, mult: (x: M, y: M) => M, agg: any): LPTerm
Non-monotonic aggregation. This behaves similarly to TabledPredicate.notMatch. It takes the operations of a commutative monoid and will apply them to the set of results (there's guaranteed to be no duplicates). For this, the predicate must only produce fully groundable JsonTerms, i.e. ones with no unbound Variables. This will throw an error if a term is produced that has unbound variables.
Like TabledPredicate.notMatch this can (currently) only be used in an LRD-stratified manner.
Type parameters
M
Parameters
inject: (t: any) => M
Turns a fully ground Json into an element of M.
(t: any): M
Parameters
t: any
Returns M
unit: M
A unit element for a commutative monoid.
mult: (x: M, y: M) => M
The multiplication of a commutative monoid. That is, it's associative, commutative, and unit is a left and right unit.
(x: M, y: M): M
Parameters
x: M
y: M
Returns M
agg: any
The aggregate is unified against this JsonTerm.
Returns LPTerm
A computation that if the aggregate unifies with agg.
andInto
andInto(agg: any): LPTerm
Calculates the conjunction of the elements.
This is built on aggregateInto and has the same restrictions.
Parameters
agg: any
Returns LPTerm
countInto
countInto(agg: any): LPTerm
Calculates the disjunction of the elements.
This is built on aggregateInto and has the same restrictions.
Parameters
agg: any
Returns LPTerm
maxInto
maxInto(agg: any): LPTerm
Finds the maximum of the elements. They are required to be numbers.
This is built on aggregateInto and has the same restrictions.
Parameters
agg: any
Returns LPTerm
minInto
minInto(agg: any): LPTerm
Finds the minimum of the elements. They are required to be numbers.
This is built on aggregateInto and has the same restrictions.
Parameters
agg: any
Returns LPTerm
orInto
orInto(agg: any): LPTerm
Calculates the disjunction of the elements.
This is built on aggregateInto and has the same restrictions.
Parameters
agg: any
Returns LPTerm
productInto
productInto(agg: any): LPTerm
Calculates the product over the elements. They are required to be numbers.
This is built on aggregateInto and has the same restrictions.
Parameters
agg: any
Returns LPTerm
sumInto
sumInto(agg: any): LPTerm
Sums over the elements. They are required to be numbers.
This is built on aggregateInto and has the same restrictions.
Parameters
agg: any
Returns LPTerm
